[program:monitoring-external-api]
directory=/var/www/prod/monitoring/external__api/external__api
command=/var/www/prod/monitoring/external__api/external__api/env/bin/uwsgi --socket 127.0.0.1:10101 --wsgi-file wsgi.py
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/monitoring-external-api.out.log
stderr_logfile=/var/log/supervisor/monitoring-external-api.err.log

[program:monitoring-external-gate]
directory=/var/www/prod/monitoring/external__gate/external__gate
command=/var/www/prod/monitoring/external__gate/external__gate/env/bin/uvicorn app:app --reload --port 10100
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/monitoring-external-gate.out.log
stderr_logfile=/var/log/supervisor/monitoring-external-gate.err.log

[program:monitoring-internal-messager]
directory=/var/www/prod/monitoring/internal__messager/internal__messager
command=/var/www/prod/monitoring/internal__messager/internal__messager/env/bin/uvicorn app:app --reload --port 10104
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/monitoring-internal-messager.out.log
stderr_logfile=/var/log/supervisor/monitoring-internal-messager.err.log


[program:monitoring-internal-monitor]
directory=/var/www/prod/monitoring/internal__monitor/internal__monitor
command=/var/www/prod/monitoring/internal__monitor/internal__monitor/env/bin/uvicorn app:app --reload --port 10103
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/monitoring-internal-monitor.out.log
stderr_logfile=/var/log/supervisor/monitoring-internal-monitor.err.log


[program:monitoring-internal-scheduler]
directory=/var/www/prod/monitoring/internal__scheduler/internal__scheduler
command=/var/www/prod/monitoring/internal__scheduler/internal__scheduler/env/bin/uvicorn app:app --reload --port 10102
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/monitoring-internal-scheduler.out.log
stderr_logfile=/var/log/supervisor/monitoring-internal-scheduler.err.log

